# Pet_Connect_API

./: AngularAuthAPI.sln
AngularAuthAPI/: AngularAuthAPI.csproj  Program.cs  appsettings.json
AngularAuthAPI/Context/: AppDbContext.cs
AngularAuthAPI/Controllers/: AppointmentController.cs  CenterController.cs  ForumController.cs  HospitalController.cs  ProductController.cs  UserController.cs
AngularAuthAPI/Helpers/: PasswordHasher.cs
AngularAuthAPI/Migrations/: 20240329184530_v1.Designer.cs  20240329184530_v1.cs  20240413164131_v1.Designer.cs  20240413164131_v1.cs  AppDbContextModelSnapshot.cs
AngularAuthAPI/Models/: Appointment.cs  Center.cs  Forum.cs  Hospital.cs  Pet.cs  Product.cs  User.cs
AngularAuthAPI/Properties/: launchSettings.json
